NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBmxJmAATkKnER7rrC2AuFvTrnJkJL1cUU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=patentforge-51192.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=patentforge-51192
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=patentforge-51192.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=627130618201
NEXT_PUBLIC_FIREBASE_APP_ID=1:627130618201:web:0462037b765e50d6ed7c48
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HDM3D3TLB9